# Makefile for GNU make

#LDLIBS = -pthread -lboost_program_options -mmic
LDLIBS = -pthread /home/dphpc0/boost/boost_1_57_0/stage/lib/libboost_program_options.a
CC = icc

# For compiling in OSX
UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Darwin)
  CC = clang++
endif

CFLAGS = -g -std=c++11 -O2 -Wall -pthread -mmic -I /home/dphpc0/boost/boost_1_57_0

OBJECTS = main.o #PPQ.o SkipList.o

ifdef version
  ifeq "$(version)" "par"
    CFLAGS += -DTHREAD_SAFE
  endif
endif

main: $(OBJECTS) 
	$(CC) $(CFLAGS) -o $@ $(OBJECTS) $(LDLIBS) 

%.o : %.cpp
	$(CC) $(CFLAGS) -c $< 

clean:
	rm -f *.o main *~
