# Makefile for GNU make

LDLIBS = -mmic -pthread /home/dphpc0/boost/boost_1_57_0/stage/lib/libboost_program_options.a 
CC = icpc

# For compiling in OSX
UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Darwin)
  CC = clang++
endif

CFLAGS = -g -mmic -std=c++11 -O2 -Wall -pthread -I /home/dphpc0/boost/boost_1_57_0 -tbb

OBJECTS = main.o 

ifdef version
  ifeq "$(version)" "par"
    CFLAGS += -DTHREAD_SAFE
  endif
endif

main: $(OBJECTS) 
	$(CC) $(CFLAGS) -o $@ $(OBJECTS) $(LDLIBS)

%.o : %.cpp
	$(CC) $(CFLAGS) -c $<

clean:
	rm -f *.o main *~
